
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/athengaudio
spring.data.mongodb.auto-index-creation=true
# Cấu hình cho phép upload file lớn (ví dụ: 50MB cho video)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Spring Security (tạm thời disable)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Server Configuration
server.port=8080
spring.application.name=backend

# Logging
logging.level.com.athengaudio=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Spring Boot
spring.main.banner-mode=console

# JWT Configuration
jwt.secret=your-secret-key-here-athengaudio-2024
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanh0919764542@gmail.com
spring.mail.password=adgc ljkh jcun wgss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=your-facebook-client-id
spring.security.oauth2.client.registration.facebook.client-secret=your-facebook-client-secret
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


gemini.api.key=AIzaSyBiSE-evsXHvcgnzqHb-89OM7kZVyYZ8uQ
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent